# oss_client

./: README.classpath  README.md  build.xml  oss_client.classpath
lib/: log4j.properties
src/: client.properties  client.properties.daenerys  log4j.properties
src/ngat/oss/client/: AccessModelClient.java  AccountModelClient.java  HistoryModelClient.java  LockingModelClient.java  Phase2ModelClient.java  StatusModelClient.java
src/ngat/oss/client/transport/: PingableModelClient.java  RequestPusher.java  SOAPClientPool.java
src/ngat/oss/configuration/: ClientProperties.java
